<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadra Quest</title>
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
    }
    a {
        text-decoration:none;
        color: green 
    }
    h3{
        color:blue;
        border:1px black solid;
        padding:7px;
        Border-radius: 25px 0px 10px 0px;
        background: #f0f;
    }
</style>
    <body>
        <center>
        <h1> QUADRA QUEST </h1>
        <hr>
            <h3>Mode I</h3>
       <p> <a href="four.html">4 Players</a> </p>
       <p> <a href="three.html">3 Players</a> </p>
      <p> <a href="two.html">2 Players</a> <br> </p>
      <p> <a href="computer.html">Vs Computer</a> </p>
        <h3>Mode II</h3>
      <p> <a href="multiPlayers.html">Multi Players</a> </p>
      <p> <a href="newGame.html">Vs Computer</a> </p>
    <h3>Mode III</h3>
      <P><a href="snakeLadder.html"> 4 Players </a> </P>
      <p> <a href="snakeLadder3.html"> 3 Players </a> </p>
       <p> <a href="snakeLadder2.html"> 2 Players </a> </p>
        <p> <a href="snakeLadderCom.html"> vs computer</a> </p>
        <h3>Mode IV</h3>
       <p> <a href="timeLimit.html">2 Players </a> </p>
        </center>
    </body>
   </html>
